condition "blocked_recipient_domain" {
  all [
    `node.id == "validate"`,
    `input.to == "blocked@blocked.test"`
  ]
}

condition "sensitive_email_subject" {
  any [
    `input.request.subject == "approval"`,
    `input.request.subject == "sensitive"`
  ]
}

condition "email_payload_present" {
  all [
    `input.to != ""`,
    `input.subject != ""`,
    `input.body != ""`
  ]
}

condition "is_email_valid" {
  all [
    `result.valid == true`,
    `result.request.to != ""`
  ]
}

condition "is_email_invalid" {
  all [
    `result.valid == false`
  ]
}
