workflow "parallel_order_checks" {
  name "Parallel Order Checks"
  version "1.0.0"
  first "receive"

  node "receive" {
    type function
    handler "receive_email"
  }

  node "check_inventory" {
    type function
    handler "check_inventory"
  }

  node "check_payment" {
    type function
    handler "check_payment"
  }

  node "check_fraud" {
    type function
    handler "check_fraud"
  }

  node "approve" {
    type function
    handler "approve_order"
    last true
  }

  edge "parallel_checks" {
    from "receive"
    targets ["check_inventory", "check_payment", "check_fraud"]
    type parallel
    max_concurrency 3
    fail_fast true
  }

  edge "join_checks" {
    sources ["check_inventory", "check_payment", "check_fraud"]
    to "approve"
    type fanin
    strategy "all"
  }
}
