# Compliance Enterprise — AuthZ DSL Configuration
# Defines tenants, roles, policies, and ACLs for a multi-tenant enterprise API.

tenant acme-corp {
  name "Acme Corporation"
}

tenant globex {
  name "Globex Industries"
}

# Policies

policy allow-read {
  effect allow
  actions [GET]
  resources [document:*]
  when { subject.type == "user" }
  priority 10
}

policy allow-admin {
  effect allow
  actions [*]
  resources [*]
  when { subject.roles contains any [ admin superadmin ] }
  priority 100
}

policy deny-sensitive {
  effect deny
  actions [GET POST PUT DELETE]
  resources [document:sensitive:*]
  when { subject.attrs.clearance != "high" }
  priority 50
}

policy owner-access {
  effect allow
  actions [GET POST PUT DELETE]
  resources [document:*]
  when { resource.owner_id == subject.id }
  priority 50
}

# Route-level policies

policy route-admin-api {
  effect allow
  actions [GET POST PUT DELETE]
  resources [route:*]
  when { subject.roles contains any [ admin superadmin ] }
  priority 90
}

policy route-compliance-viewer {
  effect allow
  actions [GET]
  resources [route:GET:/_fh/compliance* route:GET:/_fh/config/safe]
  when { subject.roles contains any [ compliance-officer auditor admin ] }
  priority 80
}

policy route-owner-profile {
  effect allow
  actions [GET PUT]
  resources [route:GET:/api/users/* route:PUT:/api/users/*]
  when { resource.owner_id == subject.id }
  priority 60
}

policy tenant-scoped {
  effect allow
  actions [GET POST]
  resources [route:*]
  when {
    resource.tenant_id == subject.tenant_id
  }
  priority 40
}

# Roles

role admin {
  name "Administrator"
  permissions [ *:* ]
}

role compliance-officer {
  name "Compliance Officer"
  permissions [
    read:route:GET:/_fh/*
    read:document:*
    read:audit:*
  ]
}

role auditor {
  name "Auditor"
  permissions [
    read:audit:*
    read:route:GET:/_fh/compliance*
  ]
}

role engineer {
  name "Engineer"
  permissions [
    read:document:*
    write:document:*
  ]
}

role viewer {
  name "Viewer"
  permissions [ read:* ]
}

role owner {
  name "Owner"
  permissions [ read:* ]
  owner_actions [ read write delete ]
}

# ACLs

acl acl-health {
  resource route:GET:/health
  subject guest
  actions [GET]
  effect allow
}

acl acl-compliance-public {
  resource route:GET:/_fh/compliance/controls
  subject guest
  actions [GET]
  effect allow
}

# Memberships

members {
  user:alice   [admin]
  user:bob     [compliance-officer]
  user:carol   [engineer]
  user:dave    [viewer]
  user:erin    [auditor]
  user:frank   [owner]
}

# Engine

engine {
  cache_ttl      5000
  attr_ttl       10000
  batch_size     128
  flush_interval 50
  workers        8
}
